mod.arcademod:name.locale=Arcade Mod

item.arcademod:coin.name=Coin
item.arcademod:ticket.name=Ticket

tile.arcademod:arcade_machine.snake.name=Arcade Machine (Snake)
tile.arcademod:arcade_machine.tetrominoes.name=Arcade Machine (Tetris)
tile.arcademod:arcade_machine.pacman.name=Arcade Machine (Pac-Man)

tile.arcademod:plushie.creeper.name=Creeper Plushie
tile.arcademod:plushie.pig.name=Pig Plushie

tile.arcademod:coin_pusher.name=Coin Pusher Machine

tile.arcademod:prize_box.name=Prize Counter

button.arcademod:insert.locale=Insert Coin

text.arcademod:needed.locale=coin needed
text.arcademod:needed_plural.locale=coins needed
text.arcademod:gameover.locale=Game Over
text.arcademod:score.locale=Score

text.arcademod:next.tetrominoes.locale=Next
text.arcademod:level.tetrominoes.locale=Level
text.arcademod:row.tetrominoes.locale=Rows
text.arcademod:level_select.tetrominoes.locale=Level Select

text.arcademod:ready.pacman.locale=Ready!

option.arcademod:start.locale=Start
option.arcademod:difficulty.locale=Difficulty
option.arcademod:control.locale=Controls
option.arcademod:setting.locale=Settings
option.arcademod:back.name=Back

option.arcademod:difficulty.easy.locale=Easy
option.arcademod:difficulty.medium.locale=Medium
option.arcademod:difficulty.hard.locale=Hard
option.arcademod:difficulty.extreme.locale=Extreme

game.arcademod:snake.name=Snake
game.arcademod:tetrominoes.name=Tetris
game.arcademod:pacman.name=Pac-Man

control.arcademod:up.name=Up
control.arcademod:down.name=Down
control.arcademod:left.name=Left/Back
control.arcademod:right.name=Right
control.arcademod:select.name=Select

control.arcademod:up.tetrominoes.name=Up/Rotate