mod.arcademod:name.locale=Arcade Mod

item.arcademod:coin.name=Coin
item.arcademod:ticket.name=Ticket

tile.arcademod:arcade_machine.snake.name=Arcade Machine (Snake)
tile.arcademod:arcade_machine.tetrominoes.name=Arcade Machine (Tetrominoes)

tile.arcademod:plushie.creeper.name=Creeper Plushie

tile.arcademod:coin_pusher.name=Coin Pusher Machine

tile.arcademod:prize_box.name=Prize Box

button.arcademod:insert.locale=Insert Coin

text.arcademod:needed.locale=coin needed
text.arcademod:needed_plural.locale=coins needed
text.arcademod:gameover.locale=Game Over
text.arcademod:score.locale=Score

text.arcademod:next.tetrominoes.locale=Next
text.arcademod:level.tetrominoes.locale=Level
text.arcademod:row.tetrominoes.locale=Rows

option.arcademod:start.locale=Start
option.arcademod:difficulty.locale=Difficulty
option.arcademod:control.locale=Controls
option.arcademod:back.name=Back

option.arcademod:difficulty.easy.locale=Easy
option.arcademod:difficulty.medium.locale=Medium
option.arcademod:difficulty.hard.locale=Hard
option.arcademod:difficulty.extreme.locale=Extreme

game.arcademod:snake.name=Snake

control.arcademod:up.snake.name=Up
control.arcademod:down.snake.name=Down
control.arcademod:left.snake.name=Left/Back
control.arcademod:right.snake.name=Right
control.arcademod:select.snake.name=Select