mod.arcademod:name.locale=街機

item.arcademod:coin.name=遊戲幣
item.arcademod:ticket.name=獎券

tile.arcademod:arcade_machine.snake.name=街機遊戲機（貪吃蛇）
tile.arcademod:arcade_machine.tetrominoes.name=街機遊戲機（俄羅斯方塊）
tile.arcademod:arcade_machine.pacman.name=街機遊戲機（吃豆人）
tile.arcademod:arcade_machine.pong.name=街機遊戲機（乒乓球）
tile.arcademod:arcade_machine.spaceinvaders.name=街機遊戲機（太空侵略者）

tile.arcademod:plushie.creeper.name=苦力怕玩偶
tile.arcademod:plushie.pig.name=豬玩偶

tile.arcademod:coin_pusher.name=推幣機

tile.arcademod:prize_box.name=兌獎臺

button.arcademod:insert.locale=投幣

text.arcademod:needed.locale=需要遊戲幣
text.arcademod:needed_plural.locale=需要遊戲幣
text.arcademod:gameover.locale=遊戲結束
text.arcademod:score.locale=得分
text.arcademod:topscore.locale=最高分
text.arcademod:level.locale=難度
text.arcademod:return_menu.name=返回菜單

text.arcademod:next.tetrominoes.locale=下一個
text.arcademod:level.tetrominoes.locale=難度
text.arcademod:row.tetrominoes.locale=行數
text.arcademod:level_select.tetrominoes.locale=難度選擇

text.arcademod:ready.pacman.locale=準備！
text.arcademod:ready.spaceinvaders.locale=準備！

text.arcademod:left_paddle.pong.name=左側球拍
text.arcademod:right_paddle.pong.name=右側球拍

option.arcademod:start.locale=開始
option.arcademod:difficulty.locale=難度
option.arcademod:control.locale=控制
option.arcademod:setting.locale=設置
option.arcademod:back.name=後退
option.arcademod:singleplayer.name=單人遊戲
option.arcademod:multiplayer.name=多人遊戲

option.arcademod:difficulty.easy.locale=簡單
option.arcademod:difficulty.medium.locale=中等
option.arcademod:difficulty.hard.locale=困難
option.arcademod:difficulty.extreme.locale=極限

game.arcademod:snake.name=貪吃蛇
game.arcademod:tetrominoes.name=俄羅斯方塊
game.arcademod:pacman.name=吃豆人
game.arcademod:pong.name=乒乓球
game.arcademod:spaceinvaders.name=太空侵略者

control.arcademod:up.name=上
control.arcademod:down.name=下
control.arcademod:left.name=左/後退
control.arcademod:right.name=右
control.arcademod:select.name=選擇
control.arcademod:jump.name=跳躍

control.arcademod:up.tetrominoes.name=上/旋轉

control.arcademod:up.spaceinvaders.name=射擊

control.arcademod:mouse.pong.name=使用滑鼠控制球拍上下移動
